<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bgz">
              
  
    <ImageButton
        android:id="@+id/imageButtonemail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/email" />
    <ImageButton
        android:id="@+id/imageButtonphone"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/phone" />
    <ImageButton
        android:id="@+id/imageButtonsocial"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/social" />
    <ImageButton
        android:id="@+id/imageButtonoffice"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/office" />
    
</LinearLayout>
