<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bgz">
              
  
    <ImageButton
        android:id="@+id/imageButtonfacial"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/facial" />
    <ImageButton
        android:id="@+id/imageButtonsitting"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/sitting" />
    <ImageButton
        android:id="@+id/imageButtonstanding"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/standing" />
    <ImageButton
        android:id="@+id/imageButtonwalking"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/walking" />
    
</LinearLayout>
